<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
</head>
<body class="background">
   <div class="title">
        <div class="top-back"></div>
        <div class="right-side"> 
            <div class="image">
            <h2>Moeng Muntha</h2>
           <center> <img class="photo-side" src="https://scontent.fpnh11-2.fna.fbcdn.net/v/t39.30808-6/355120535_972444110606634_1040235001393254012_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=be3454&_nc_eui2=AeEDCNTU7_WjMEyIPUrLXBdGB5uscaDa-I0Hm6xxoNr4jVrVdKLQsMxR_rZK67PjGM3oEwDQX7nCrpo5UrCTP91V&_nc_ohc=tNwL4bE6pFIAX8H2bJr&_nc_ht=scontent.fpnh11-2.fna&oh=00_AfAiUGS-8bZ3dW71VxHC8C5_gpOCXO9BMsOygtah71eJjw&oe=64DED769" alt=""> </center>           
            </div> 
              
            <ul>
                <h4 class="con-info">Contect Information</h4>
                <li>
                    <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                    <span><b>Address:</b> Sangkat Tik Laork1, Toul Kok, Phnom Penh</span>
                </li>
                <li>
                    <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                <p><b>Mobile</b> +85581809568</p>
                </li>
                <li>
                    <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                    <Address>Email: moengmuntha@gamil.com</Address>
                </li>
                <h4 class="con-info">HOBBIES</h4>
                <p>Reading Book <br><br> Travelling <br><br>  Listening Music<br></p>
                <h4 class="con-info">ATTITUDE</h4>
                <p>Good communication <br><br> Time Managerment <br><br> Teamwork<br></p>
                <h4 class="con-info">SKILL</h4>
                <div class="Skill">
                    <div class="Skill1" style="--i:60%;">
                        <b>COMPUTER</b>
                        <div class=" skill-value"></div>
                    </div>
                    <div class="Skill1" style="--i:50%;">
                        <b>EXCEL</b>
                        <div class=" skill-value"></div>
                    </div>
                    <div class="Skill1" style="--i:50%;">
                        <b>WORD</b>
                        <div class=" skill-value"></div>
                    </div>
                    <div class="Skill1" style="--i:70%;">
                 
            </ul>
            
            
        </div> 
        
            

        <div class="lafe-side"> 
            <h3>Apply for Web Developer (Internship)  </h3>
           <h3 class="personal-info">PERSONAL INFORMATION</h3>
           <hr>
           <div class="style-info">
            <div class="info">
                <b>Sex</b>
            </div>
            <p>:Female</p>
            <div class="info">
                <b>Hieght</b>
            </div>
            <p>: 155 cm</p>
            <div class="info">
                <b>Date Born</b>
            </div>
            <p>: 08 July 2004</p>
            <div class="info">
                <b>Nationality</b>
            </div>
            <p>: Khmer</p>
            <div class="info">
                <b>Place of Born</b>
            </div>
            <p>: Banteaymeanchey</p>
        </div>

           
            <h3 class="education-back">EDUCATION BACKGROUND </h3>
            <hr>
            <h3>Now</h3>
            <p> Studying at National University of Managerment </p> 
            <p><b>Major:</b>&nbsp;&nbsp;Information Technology (IT)</p>
            <h3>2019-2022</h3>
            <p>Finished at Sok Ann Poy char Hight School</p>
            <h3>2016-2019</h3>
            <p>Finished at Sok Ann Poy Char Hight school</p>
            <h3>2011-2016</h3>
            <p>Finished at Tra peang Thmor Primary school</p>

            <h3 class="education-back">Work Expirnd</h3>
            <b>N#A</b>
    
    </div> 
</div> 
</body>
<style>
    
    .style-info{
        position: relative;
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .photo-side{
        width: 4cm;
        height:4cm;
               
    }
.background{
    
    background: rgb(216, 196, 236);
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .title{
    
    position: relative;
    display: flex;
    width: 100%;
    max-width: 900px;
    min-height: 10px;
 


}

.right-side ul{
    position: relative;
    gap: 10px;
    margin-bottom: 0cm;
    
}
.right-side{
    position:relative;
    background: rgb(166, 167, 247);
    padding:10px;
    width: 300px;
    display: grid;
    grid-template-columns: 1fr 3 fr;


}
.right-side h2{
    text-align: center;
}
.right-side h4{
    text-align: center;
}
.personal-info{
    background:rgb(156, 150, 150); ;
}
.education-back{
    background: rgb(156, 150, 150);
}
.lafe p{
    tab-size: 0px;
}
.lafe-side{
    position:relative;
    background: rgb(243, 243, 242);
    padding: 40px;


}
.con-info{
    margin-top:20px;
    background: rgb(182, 111, 230);
    padding-left: 10px;
    display: flex;
    text-align:right;
}
.style-info{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 3fr;
}
.info{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: -10px;
    margin: 10px 0;
    margin-top: 18px;
}
.Skill{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 20px 0;
}
.Skill .Skill1 {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.Skill .Skill1 b{
    color: #880647;
}
.Skill .Skill1 .skill-value{
    position: relative;
    width:100% ;
    height: 6px;
    background: rgb(231, 230, 230);
}
.Skill .Skill1 .skill-value::before{
    content: '';
    position: absolute;
    height: 100%;
    width: var(--i);
    background: #231fbf;
}
</style>
</html>
